<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<script src="http://code.jquery.com/jquery-1.8.2.js"></script>
<script src="http://code.jquery.com/ui/1.9.1/jquery-ui.js"></script>
<style>
body { background-color: #A27A47; }

.ext-text { color: #f5e49c; }

.container {
    width: 960px;
    margin: 25px auto;
    border: gray solid 10px;
	background-color: #f5e49c;
}

.primary {
    float: left;
    width: 240px;
}

.content {
    float: left;
    width: 480px;
}

.secondary {
    float: left;
    width: 240px;
}

.footer {
    clear: both;
}

.center{
	width: 1000px;
	margin: 0 auto;
}

a                                   { text-decoration: none; color: #9bf9ff; border-bottom: 1px dotted #9bf9ff; }
a:hover                             { border-bottom-style: solid; }
#page-wrap		                    { width: 500px; margin: 25px auto; }
h1                                  { font: 26px Georgia, Serif; margin: 0 0 10px 0; }
form                                { margin: 50px 0 0 0; }
label                               { font: bold 20px Helvetica, sans-serif; display: block; float: left; text-align: right; padding: 5px 10px 0 0; 								width: 240px; }
input[type=text]                    { float: left; width: 100px; font: bold 20px Helvetica, sans-serif; padding: 3px 0 0 0; text-align: center; }
form.myformdiv div.myformdiv                            { overflow: hidden; margin: 0 0 5px 0; }
.button                             { margin: 0 0 0 5px; text-indent: -9999px; cursor: pointer; width: 29px; height: 29px; float: left; text-align: center; background: url(http://css-tricks.com/examples/InputNumberIncrementer/images/buttons.png) no-repeat; }
.dec                                { background-position: 0 -29px; }
#submit                             { margin: 15px 0 0 175px; font: 20px Helvetica, sans-serif; padding: 5px 10px 3px 10px; border: 1px solid black; background: #eee; }
#submit:hover                       { background: #ccc; }
</style>
<script>
	var resultsList = [];  //holds drinks

	/**
	takes user input and filters through available drink matches.  
	*/
	function filterJson(searchType, arg1, arg2, arg3, arg4){
		var letter =  $("#drinkTxt").val(); 
		var filteredDrinks = [];

		if(searchType == "advanced"){
			$.each(resultsList, function(idx, obj){
				if( obj.drinkName.toLowerCase().substring(0, letter.length) == letter.toLowerCase() ){
					filteredDrinks.push(obj);	
				}
			})			
		}else if(searchType == "beginner"){

			$.each(resultsList, function(idx, obj){
					console.log(obj.drinkSize + " " +obj.caffeine + " " +obj.milk + " " +obj.temp)
					console.log(arg1 + " " +arg2 + " " +arg3 + " " +arg4)
				if( 	(obj.drinkSize 	== 	arg1 	|| 	arg1 == "any")
					&&  (obj.caffeine 	== 	arg2 	|| 	arg2 == "any")
					&& 	(obj.milk 		== 	arg3 	|| 	arg3 == "any")
					&& 	(obj.temp 		== 	arg4 	|| 	arg4 == "any")
					){
					filteredDrinks.push(obj);	
				}
			})
		}
		// var htmlString = 	'<div id="resultsList"> ' ;
		var htmlString = '';
		$.each(filteredDrinks, function(idx, obj){

			var equipString = "<h3>Equipment Needed</h3><ul>";
			$.each(obj.equip, function(idx, obj){
				equipString += '<li>'+obj+'</li>';
			})
			equipString += "</ul>";

			htmlString += 	'<div class="container" class="center">'+

							    '<div class="primary"> <img src="images/resultImgs/'+obj.drinkName+'.png" alt="'+obj.drinkName+'"> </div>'+
							    
							    '<div class="content"> <h3>Description</h3><p>'+obj.drinkName+' and description </p> </div>'+
							    
							    '<div class="secondary"> <p> '+equipString+' </p> </div>'+
							    
							    '<div class="footer"> <p></p> </div>'+
							'</div>'
		})

			if(filteredDrinks.length == 0){
			htmlString += 	'<div class="container" class="center">'+

							    '<div class="primary"> <img src="images/begImgs/none.jpg" alt="none"> </div>'+
							    
							    '<div class="content"> <h3>Sorry no results found :(</h3></div>'+
							    
							    '<div class="secondary"> <p>  </p> </div>'+
							    
							    '<div class="footer"> <p></p> </div>'+
							'</div>'
			}
			htmlString += '</div>';
			$("#resultsList").html( htmlString )
	}


	var sizeArr = ["any", "small", "medium", "large"]
	var caffArr = ["any", "a little", "moderate", "a lot"];
	var milkArr = ["any", "none", "a little", "a lot"];
	var tempArr = ["any", "hot", "cold"];
	var categoryObj = {
		"sizeArr" : sizeArr,
		"caffArr" : caffArr,
		"milkArr" : milkArr, 
		"tempArr" : tempArr
	}
	function valToggle(category, plusMinus){
		//find current value of this category
		var catVal = $("#"+category+"-val").val();
		//find appropriate array of values for this category
		var catArr = categoryObj[category+"Arr"];
		var idx = catArr.indexOf(catVal);
		console.log("catVal: "+catVal+" catArr " + catArr+" idx: "+idx);
		if(plusMinus == 'incr'){
			if(idx == catArr.length - 1)
				idx = catArr.length - 1;
			else
				++idx;
		}
		else if(plusMinus == 'decr'){
			if(idx == 0)
				idx = 0;
			else
				--idx;
		}
		$("#"+category+"-val").val(catArr[idx]);
	}


	$(document).ready(function(){
		$.ajaxSetup({ async : false} );
	    $.getJSON("drink-results.json", function(data){
	         $.each(data.results, function(idx, obj){ 
	         	resultsList.push(obj);
	         });
		});
		$("#sizeIncr").click( function(){ valToggle('size', 'incr') } );
		$("#sizeDecr").click( function(){ valToggle('size', 'decr') } );

		$("#caffIncr").click( function(){ valToggle('caff', 'incr') } );
		$("#caffDecr").click( function(){ valToggle('caff', 'decr') } );

		$("#milkIncr").click( function(){ valToggle('milk', 'incr') } );
		$("#milkDecr").click( function(){ valToggle('milk', 'decr') } );

		$("#tempIncr").click( function(){ valToggle('temp', 'incr') } );
		$("#tempDecr").click( function(){ valToggle('temp', 'decr') } );

		$("#submit").click(function(){
			var arg1 = $("#size-val").val();
			var arg2 = $("#caff-val").val();
			var arg3 = $("#milk-val").val();
			var arg4 = $("#temp-val").val();
			filterJson("beginner", arg1, arg2, arg3, arg4);
		});
		$("#drinkTxt").keyup(function(){
			filterJson("advanced");
		})
	})
</script>
</head>
<body>
<a href="index.html"><img src="images/logo.png" /></a><br>
<a href="index.html">Home</a> > <span class="ext-text">Beginner's Questionnaire</span> <br>

<h1 class="ext-text" align=center>Coffee Questionnaire</h1>
<!-- <p class="ext-text" align=center>Here, you can specify your drink tastes and we will find the coffee drink for you.</p><br>
 -->
<div id="filterArea" class="center ext-text">
		<h2>Tell us how you'd like your drink by answering these 4 questions:</h2>
		<div style="display:inline-block; color:white;">
			Or, if you've been here before, simply enter the name of a drink you'd like to try: 
			<input id="drinkTxt" type="text" style="float:right !important"/>
		</div>
</div>

<form method="post" action="" class="myformdiv">
    <div class="myformdiv">
        <label for="name">Drink Size</label>
        <input type="text" readonly="readonly" name="drink-size" id="size-val" value="any"/>
        <div id="sizeIncr" class="inc button">+</div>
        <div id="sizeDecr" class="dec button">-</div>
    </div>
    <div class="myformdiv">
        <label for="name">Caffeine Content</label>
        <input type="text" readonly="readonly" name="caff-content" id="caff-val" value="any"/>
        <div id="caffIncr" class="inc button">+</div>
        <div id="caffDecr" class="dec button">-</div>
    </div>
    <div class="myformdiv">
        <label for="name">Milk Content</label>
        <input type="text" readonly="readonly" name="milk-content" id="milk-val" value="any" />
        <div id="milkIncr" class="inc button">+</div>
        <div id="milkDecr" class="dec button">-</div>
    </div>
    <div class="myformdiv">
        <label for="name">Temperature</label>
        <input type="text" readonly="readonly" name="temp" id="temp-val" value="any" />
        <div id="tempIncr" class="inc button">+</div>
        <div id="tempDecr" class="dec button">-</div>
    </div>
    
</form>
    <input type="submit" value="Find Drinks" id="submit" />
	<div id="resultsList" class="center"> </div>
</body>
</html>
