<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Advanced Questionnaire - Get Me Caffeinated!</title>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.9.1/themes/base/jquery-ui.css" />
<script src="http://code.jquery.com/jquery-1.8.2.js"></script>
<script src="http://code.jquery.com/ui/1.9.1/jquery-ui.js"></script>

<script>
    $(function() {
        $( "#fundamentals" ).tabs().addClass( "ui-tabs-vertical ui-helper-clearfix" );
        $( "#fundamentals li" ).removeClass( "ui-corner-top" ).addClass( "ui-corner-left" );
    });
    </script>
    <style>
    .ui-tabs-vertical { width: 55em; }
    .ui-tabs-vertical .ui-tabs-nav { padding: .2em .1em .2em .2em; float: left; width: 12em; }
    .ui-tabs-vertical .ui-tabs-nav li { clear: left; width: 100%; font-size: 12pt; border-bottom-width: 1px !important; border-right-width: 0 !important; margin: 0 -1px .2em 0; }
    .ui-tabs-vertical .ui-tabs-nav li a { display:block; }
    .ui-tabs-vertical .ui-tabs-nav li.ui-tabs-active { padding-bottom: 0; padding-right: .1em; border-right-width: 1px; border-right-width: 1px; }
    .ui-tabs-vertical .ui-tabs-panel { padding: 1em; float: right; width: 40em;}
    </style>

</head>

<body>
<a href="index.html">Home</a> > Fundamentals <br>
<h1 align="center">Fundamentals</h1>
<div id="fundamentals">
	<ul style="width: 15em">
		<li><a href="#term_tab">Learn Coffee Terminology</a></li>
		<li><a href="#quiz_tab">Test Your Coffee Knowledge</a></li>
		<li><a href="#game_tab">Play A Matching Game</a></li>
	</ul>
	<div id="term_tab">
		<!-- Terminology div goes here -->
	</div>
	<div id="quiz_tab">
		<!-- Quiz div goes here -->
	</div>
	<div id="game_tab">
		<!-- Matching game div goes here -->
	</div>
</div>

</body>

</html>