<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<script src="http://code.jquery.com/jquery-1.8.2.js"></script>
<script src="http://code.jquery.com/ui/1.9.1/jquery-ui.js"></script>
<style>
.qbox{
/*	width: 250px; 
	height: 250px; 
*/	
	width: 170px;
	height: 170px;
	padding: 10px;
	border: grey solid 10px;
	margin: 10px;
	display: inline-block;
	background: url('') no-repeat center;
}
.qNameBox{
	width: 170px; 
	height: 50px; 
	padding: 10px;
	border: grey solid 10px;
	margin: 10px;
	display: inline-block;
	background: url('') no-repeat center;
	text-align: center;
	visibility: hidden;
}
.correct{
	 border: green solid 10px; 
}
.incorrect{
	border: red solid 10px;
}
#area{
	text-align: center;
}
h3{
	text-align: center;
}
</style>
<script>
var allItems = [];
var counter = 0;

function cueQuestion(idx){
	var q = allItems[ idx % allItems.length];
	//set title + image-choices
	$("#title_question").html(q.question);
	$("#c1pic").css("background-image", "url('"+q.c1.pic+"')");
	$("#c2pic").css("background-image", "url('"+q.c2.pic+"')");
	$("#c3pic").css("background-image", "url('"+q.c3.pic+"')");
	//set name of image (initially hidden)
	$("#c1picName").html(q.c1.picName);
	$("#c2picName").html(q.c2.picName);
	$("#c3picName").html(q.c3.picName);
	//set correct image
	$("#answer").val(q.answer);
	//hide names of all images
	$(".qNameBox").css("visibility", "hidden");
	//remove all correct/incorrect markings on images
	$(".qbox").removeClass("correct incorrect")

}

function answerQuestion(divId){
	//answer is correct
	if(divId == ($("#answer").val()+"pic") ){
		//indicate that selection is correct
		$("#"+divId).addClass("correct");
		// setTimeout(nextQuestion, 1900);
		//reveal names of all images
		$(".qNameBox").css("visibility", "visible");
	}
	//incorrect answer
	else{
		$("#"+divId).addClass("incorrect");
		$("#"+divId+"Name").css("visibility", "visible");
	}
}

function nextQuestion(){
		counter = (++counter % allItems.length);
		cueQuestion(counter);
}
function prevQuestion(){
		counter = (--counter % allItems.length);
		if(counter < 0) counter = allItems.length - 1;
		cueQuestion(counter);
}

$(document).ready(function(){
	//read json file and prep quesstions
	$.ajaxSetup({ async : false} );
    $.getJSON("match_questions.json", function(data){
         $.each(data.questions, function(idx, obj){ 
         	allItems.push(obj);
         });
	});

	$("#nextBtn").click(nextQuestion);
	$("#prevBtn").click(prevQuestion);
	//answer questions by clicking on image
	$(".qbox").each(function(){ 
		$(this).click(function(){
			answerQuestion($(this).attr("id"));
		});
	});
	//cue up first question
	cueQuestion(counter);
});
</script>
</head>
<body>
	<div id="area">
		<h3>Play A Matching Game</h3>
		<p id="title_question">&nbsp;</p>
		<div>
			<div id="c1pic" class="qbox"></div>
			<div id="c2pic" class="qbox"></div>
			<div id="c3pic" class="qbox"></div>
			<input id="answer" type="hidden" val=""> </input>
		</div>
		<div>
			<span id="c1picName" class="qNameBox">&nbsp;</span>
			<span id="c2picName" class="qNameBox">&nbsp;</span>
			<span id="c3picName" class="qNameBox">&nbsp;</span>
		</div>
		<div>
			<span><button id="prevBtn">Previous</button></span>
			<span><button id="nextBtn">Next</button></span>
		</div>
	</div>
</body>
</html>
